# tradinginthezone

./: .gitignore  README.md  tradinginthezone.sln
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  tradingapp.db
api/Controllers/: AccountController.cs  BaseApiController.cs  UploadController.cs  UsersController.cs
api/DTOs/: MemberDto.cs  RegisterDto.cs  TradeLogDto.cs  TraderDto.cs
api/Data/: Seed.cs  UserRepository.cs  UserSeedData.json
api/Data/Migrations/: 20201228150056_InitialCreate.Designer.cs  20201228150056_InitialCreate.cs  20201229002911_InitialCreate.Designer.cs  20201229002911_InitialCreate.cs  20210102105943_UserExtended.Designer.cs  20210102105943_UserExtended.cs  20210123215816_InitialCreate.Designer.cs  20210123215816_InitialCreate.cs  20210123221143_InitialCreate.Designer.cs  20210123221143_InitialCreate.cs  DataContextModelSnapshot.cs
api/Entities/: AppUser.cs  TradeLog.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
api/Helpers/: AutoMapperProfiles.cs
api/Interfaces/: ITradeLogService.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: TokenService.cs  TradeLogService.cs
api/wwwroot/: 3rdpartylicenses.txt  index.html  main.40b4a129eb658941246e.js  main.5cac2f529f224b1efc36.js  main.73e4839db03a37811c70.js  main.d65e5adb734b22d14678.js  polyfills.8c151b8375e767ff858f.js  runtime.0e49e2b53282f40c8925.js  styles.2431e0bf8d5632261162.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
testfiles/: test_file1.tlg  (+2 more)
(+29 files in other folders)
